{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6UT2HBO;Initial Catalog=parroquia_db;Integrated Security=True;User ID=sa;Password=289014@Umg"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
